PORT=3001

# DB_USER='postgres'
# DB_PASSWORD='sena'
# DB_HOST='localhost'
# DB_PORT='5432'
# DB_NAME='ABB'

DB_USER='postgres.jxflqsyvqljdinlwdsfx'
DB_PASSWORD=''
DB_HOST='aws-0-us-east-1.pooler.supabase.com'
DB_PORT='6543'
DB_NAME='postgres'